*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family :Verdana, Geneva, Tahoma, sans-serif ;
    background-color:hsl(212, 33%, 89%) ;
    color : hsl(209, 61%, 16%);
    line-height: 1.5;
    font-size: 1rem;
}
img:not(.logo) {
    width: 100%;
  }
  img{
    display: block;
  }
  h2,h4{
    letter-spacing:0.10rem ;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 1rem;
    font-family: "Open Sans", sans-serif;
  }
  p{
    margin-bottom: 1rem;
  }
  main{
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .menu{
    padding: 5rem 0;
  }
  .title{
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline{
    width: 5rem;
    height: 0.25rem;
    background:#c59d5f ;
    margin-left: auto;
    margin-right: auto; 
  }

  .btn-container{
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn{
    background: transparent;
    border-color: #c59d5f;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
    color:lightseagreen;
    cursor: pointer;
    transition: all 0.3s linear ;
   
  }
  .filter-btn:hover {
    background: #c55faa;
    color:  #fff;
  }
     

  .section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
     width: 95vw;
    grid-template-columns: 1fr 1fr;
    
  }
  .manu-item{
    display: grid;
    gap: 1rem 2rem;
    max-width : 25rem ;
    /* grid-template-columns: 225px 1fr; */
    /* gap: 0 1.25rem; */
    /* /* max-width: 26rem; * */
    
  }
  .photo{
    object-fit: cover;
    height: 200px;
    border: 0.20rem solid hsl(209, 61%, 16%);
  }
  .item-text{
    margin-bottom: 0;
    padding-top: 1rem;
  }

  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 26rem;
  }
 
    
